body{
    margin: 0 0 0 0;
    font-family: 'IBM Plex Sans KR', sans-serif;
}
a {
    text-decoration: none;
}
a:hover{
    cursor: pointer;
}
li {
    list-style: none;
}
.logoImg{
    width: 200px;
}
.top{
    display: flex;
    margin: auto;
    width: 100%;
    background-color: white;
    position: fixed;
    top: 0;
}
.member_box{
    flex: 1;
    display: flex;
    justify-content: flex-end;
    align-items: center;

}
.member_box li:nth-child(even) {
    margin-left: 40px;
}
.topChild{
    width: 1170px;
    margin: auto;
    display: flex;
    height: 60px;
    align-items: center;
}

.favorite{
    font-size: 16px;
    color: white;
}

.content {
    margin-top: 170px;
    z-index: 1;
}

.content2 {
    display: grid;
    background-color: white;
    width: 1100px;
    height: 800px;
    margin: 35px auto;
    grid-template-columns: 1fr 1fr 1fr;
    row-gap: 35px;
    column-gap: 70px;
    justify-content: stretch;
    place-content: space-between center;
}

/*<----여기서부터 btn-primary까지 최종적으로 추가한 카드 관련 css입니당---->*/

.card {
    margin-bottom: 20px;
}

.card-img-top {
    width: 220px;
    height: 350px;
    margin: 40px auto 0 auto;
}

.card-body {
    width: 300px;
    margin: 0 auto 20px;
}

.btn-primary {
    width: 220px;
    margin: auto;
}

/* 모달이미지상세 - 송현 */
.modal_detail{
    z-index: 9999;
    position:fixed;
    width:100%;
    height:100%;
    background: rgba(0,0,0,0.8);
    top:0;
    left:0;
    display:none;
}
.detail_content{
    width:800px; height:600px;
    border: solid 4px #6485F5;
    background:#fff;
    border-radius:10px;
    position:relative;
    top:28%;
    left:38%;
    margin-top:-100px;
    margin-left:-200px;
    box-sizing:border-box;
    padding:74px 0;
    cursor:pointer;
}

.book_image{
    width:440px; height:565px;
    margin: 15px;
    background:#fff;
    position:relative;
    top:-16.4%;
    left:0%;
    box-sizing:border-box;
    padding:0;
    cursor:pointer;
}
.book_title{
    font-family: 'Gowun Dodum', sans-serif;
    font-size:14pt;
    font-weight: bold;
    text-align:center;
    padding : 20px 0;
    width:300px; height:65px;
    border-bottom: solid 2px #A7BBBF;
    margin:22px 15px 0px 15px;
    background:#fff;
    position:relative;
    left:58.5%;
    top:-148%;
    box-sizing:border-box;
    cursor:pointer;
}
.book_info{
    font-family: 'Sunflower', sans-serif;
    width:300px; height:480px;
    margin:15px;
    padding: 10px;
    background:#fff;
    position:relative;
    top:-148%;
    left:58.5%;
    box-sizing:border-box;
    cursor:pointer;
}/* 모달이미지상세 - 송현 */

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: rgb(0, 112, 240);
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

/* Center the image and position the close button */
.img-container {
  text-align: center;
  margin: 24px 0 12px 0;
  position: relative;
}

img.avatar {
  width: 40%;
  border-radius: 50%;
}

.container {
    padding: 36px;
}

ul {
    padding-inline-start: 0;
}
.bookParent{
    width: 100%;
    background-color: rgb(0, 112, 240);
    position: fixed;
    top:60px;
}
.book {
    color: white;
    padding: 10px 0;
    margin: auto;
    width: 1170px;
    display: flex;
}
.seller_box {
    width: 1170px;
    margin: auto;
}
.seller{
    font-size: 20px;
    margin-right: 50px;
}
.seller2 .div{
    margin-left: 40px;
}
.bestChild {
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.steadyChild, .bestChild{
    display: none;
}
.seller1:hover .bestChild{
    display: flex;
    justify-content: space-between;
}
.seller2:hover .steadyChild{
    display: flex;
    width: 100%;
}

.close:hover,
.close:focus {
  color: red;
  cursor: pointer;
}

/* 모달 로그인.회원가입 - 송현 */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.6); /* Black w/ opacity */
  padding-top: 130px;
}

.modal-content {
  background-color: #fefefe;
  margin: 0 auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
  border: 1px solid #888;
  width: 35%; /* Could be more or less, depending on screen size */
}

.close {
  position: absolute;
  right: 25px;
  top: 0;
  color: #000;
  font-size: 35px;
  font-weight: bold;
}

.validation_id {
    font-size: 9pt;
    color: darkgrey;
    margin-bottom: 20px;
}

.validation_pw {
    font-size: 9pt;
    color: darkgrey;
    margin-bottom: 20px;
}

.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s
}

.book:hover .list{
    display: block;
}

@-webkit-keyframes animatezoom {
  from {-webkit-transform: scale(0)}
  to {-webkit-transform: scale(1)}
}

@keyframes animatezoom {
  from {transform: scale(0)}
  to {transform: scale(1)}
}

@media screen and (max-width: 300px) {
    span.psw {
        display: block;
        float: none;
    }

}

ul {
    padding-inline-start: 0;
    margin-top: auto;
}
.bookParent{
    width: 100%;
    background-color: rgb(0, 112, 240);
}
.book {
    color: white;
    padding: 10px 0;
    margin: auto;
    width: 1170px;
    display: flex;
}
.seller_box {
    width: 1170px;
    margin: auto;
}
.seller{
    font-size: 20px;
    margin-right: 50px;
}
.seller2 .div{
    margin-left: 40px;
}
.bestChild {
    width: 150px;
    display: flex;
    justify-content: space-between;
}
.steadyChild, .bestChild{
    display: none;
}
.seller1:hover .bestChild{
    display: flex;
    justify-content: space-between;
}
.seller2:hover .steadyChild{
    display: flex;
    width: 100%;
}

.card-title {
    font-size: 18px;
}
.author {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    font-size: 13px;
}
.overlap {
    position: absolute !important;
    width: 30% !important;
    right: 35px !important;
}
.member_box li a {
    color: black;
    text-decoration: none !important;
}

.header {
    position: fixed;
    z-index: 9;
}
